[options]
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = password
db_name = odoo-buyorrent
addons_path = /Users/wiem/Development/odoo-addons/BuyOrRent
;logfile = /Users/wiem/Development/odoo/odoo.log

